# Financial Position Log (svcord15fpl)



## Project Information

| | |
|----|------|
|Acronym|svcord15fpl|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:43:27.760Z by user15|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
